addSyntelestes('Marilena','Gerantoni','Presenters','6909935877');
addSyntelestes('Rania','Tzima','Presenters','6909342367');
addSyntelestes('Katerina','Panagopoulou','Presenters','6909748677');
addSyntelestes('Nikos','Euaggelatos','Presenters','6941028987');
addSyntelestes('Iordanis','Hasapopoulos','Presenters','6978945877');

addSyntelestes('Joseph', 'Barbera','Actor','6941728987');
addSyntelestes('Bob', 'Bergen','Actor','6945643498');
addSyntelestes('Jim', 'Cummings','Actor','6973545487');
addSyntelestes('Kristen', 'Wiig','Actor','6909346367');
addSyntelestes('Grey', 'DeLisle','Actor','6941061423');

addSyntelestes('Henry', 'Cavill','Actor','6941061423');
addSyntelestes('Joey', 'Batey','Actor','6941069403');
addSyntelestes('Dwayne' ,'Johnson','Actor','6978145877');
addSyntelestes('Ryan', 'Reynolds','Actor','6941039423');
addSyntelestes('Ritu' ,'Arya','Actor','6945643472');
addSyntelestes('Anya', 'Chalotra', 'Actor','6941469423');
addSyntelestes('Jensen', 'Ackles','Actor','6978965877');
addSyntelestes('Jared', 'Padalecki','Actor','6943643478');
addSyntelestes('Lauren' ,'Cohan','Actor','6941063423');

addSyntelestes('Michelle' ,'Ackerley','Presenters','6999342367');
addSyntelestes('Melinda' ,'Messenger','Presenters','6961069423');
addSyntelestes('Lindsey' ,'Russell','Presenters','6941369423');
addSyntelestes('Phillip' ,'Schofield','Presenters','6961069423');
addSyntelestes('Sonali' ,'Shah','Presenters','6945648878');
addSyntelestes('Sue' ,'Perkins','Presenters','6941066623');
addSyntelestes('Rebecca' ,'Wilcox','Presenters','6944269423');
addSyntelestes('ohn' ,'Barrowman','Presenters','6973535487');
addSyntelestes('Joanna', 'Gosling','Presenters','6941369423');
addSyntelestes('Marvin' ,'Humes','Presenters','6941067423');
addSyntelestes('Gillian', 'Attard','Presenters','6941969423');
addSyntelestes('Hilary' ,'Barry','Presenters','6945643478');
addSyntelestes('Galvão' ,'Bueno','Presenters','6945633478');
addSyntelestes('Carlos' ,'Mata','Presenters','6945643568');
addSyntelestes('Maria-Eugenia', 'Mosquera','Presenters','6948243478');
addSyntelestes('Bob' ,'Blumer','Presenters','6945644478');

addSyntelestes('Will' ,'Smith','Actor','6941083423');
addSyntelestes('Samuel L.' ,'Jackson','Actor','6941663423');
addSyntelestes('Morgan' ,'Freeman','Actor','6941083423');
