CREATE OR REPLACE FUNCTION "program_pr"()
 RETURNS void
 LANGUAGE plpgsql
AS $function$
    BEGIN
    IF NOT EXISTS (SELECT 1 FROM pg_type WHERE typname = 'day_pr') THEN 
    CREATE type day_pr AS ENUM ('monday','tuesday','wednesday','thrusday','friday','saturday','sunday');END IF;
	IF NOT EXISTS (SELECT 1 FROM pg_type st WHERE typname = 'type_pr') THEN 
    CREATE type type_pr AS ENUM ('movie','series','broadcast','documentary','NEWS');END IF;
    DROP TABLE IF EXISTS program_pro;
    CREATE TABLE IF NOT EXISTS program_pr
    (
	    program_id SERIAL ,
		day_pr day_pr ,
		name_pr varchar(100)NOT NULL,
		type_pr type_pr ,
		timew time(4)NOT NULL
	);
    END;
$function$

	-- INSERT INTO program_pr (day_pr,name_pr,type_pr,timew) VALUES ('monday','black','series','24:');

    -- SELECT * FROM program_pr

    -- DROP TABLE program
