CREATE OR REPLACE FUNCTION "expenses"()
 RETURNS void
 LANGUAGE plpgsql
AS $function$
    BEGIN
    if not EXISTS (SELECT 1 FROM pg_type WHERE typname = 'type_exp') then 
    create type type_exp as enum('salary' ,'tax/permissions','bill', 'rental','etc')  ;END IF;
    drop table IF EXISTS expenses;
    create table IF NOT EXISTS expenses
    (
        expenses_id SERIAL,
        merit_exp numeric(100),
        type_exp type_exp default 'empty',
        primary key(expenses_id)
    );
    END;
$function$
