CREATE OR REPLACE FUNCTION "staff"()
 RETURNS void
 LANGUAGE plpgsql
AS $function$
    BEGIN
    if not EXISTS (SELECT 1 FROM pg_type WHERE typname = 'sector') then 
    create type sector as enum('empty','etc');END IF;
    if not EXISTS (SELECT 1 FROM pg_type WHERE typname = 'specialty') then 
    create type specialty as enum('empty','etc');END IF;
    drop table IF EXISTS staff;
    create table IF NOT EXISTS staff
    (
        staff_id SERIAL,
        sector sector,
        specialty specialty,
        age varchar(2) ,
        phone_number varchar(14) ,
        primary key(staff_id)
    );
    END;
$function$
