# tbd

./: .gitignore  .gitignoreold
ermisTv/: nbactions-%%DEFAULT%%_clone.xml  nbactions.xml  pom.xml
ermisTv/app/: config.properties.example
ermisTv/jars/: module-info.java
ermisTv/jars/jsch/: module-info.java
ermisTv/src/main/java/: module-info.java
ermisTv/src/main/java/gr/ihu/ermistv/: App.java  CrunchifyGetPropertyValues.java  DBConnection.java  HboxEnch.java  PrimaryController.java  ScenesSet.java  SecondaryController.java  ZoomableScrollPane.java  credentials.java  login_Controller.java
ermisTv/src/main/java/gr/ihu/ermistv/controller/: AddFactor_Controller.java  AddSyntelestes_Controller.java  ChoiseBoxEnch.java  Ekpompi_Controller.java  Log_Controller.java  Program_Controller.java  Register_Controller.java  Secondary_Controller.java  SyntelestesEkpompon_Controller.java  Syntelestes_Contoller.java  addEkpompi_Controller.java  addLog.java  addProgram_Controller.java  error_controller.java  isNumeric.java  login_Controller.java  popupDeleteSyntelestes_Controller.java  popupNewSyntelestes_Controller.java
ermisTv/src/main/resources/gr/ihu/ermistv/: primary.fxml  secondary.fxml
ermisTv/src/main/resources/gr/ihu/ermistv/css/: style copy.css  style.css
ermisTv/src/main/resources/gr/ihu/ermistv/fxml/: Log.fxml  Switch.fxml  addEkpompi.fxml  addFactor.fxml  addLog.fxml  addProgram.fxml  addSyntelestes.fxml  ekpompi.fxml  error.fxml  login_view.fxml  popupDeleteSyntelestes.fxml  popupNewSyntelestes.fxml  primary.fxml  program.fxml  register.fxml  secondary.fxml  syntelestes.fxml  syntelestes_ekpompon.fxml
functions/: Readme_First  checkaccount.psql  cratedb_account.psql  create_esoda.psql  createdb.psql  createdb_Syntelestes.psql  createdb_ekpompes.psql  createdb_expenses.psql  createdb_program  createdb_program.psql  createdb_staff.psql  createekpompes.psql  dropdb.psql  getByname.psql  imports.psql  setorder.psql
functions/Account/: account.psql  cratedb_account.psql
functions/Ekmpomes/: ekpompes.psql
functions/Insert/: InsertProgram.psql  InsertProgramspsql  InsertSyntelestes.psql  InsertSyntelestesEkpompon.psql
functions/Program/: program.psql
functions/Register/: Register.psql
functions/day/: addProgram.psql  program.psql
functions/ekmpomes/: createdb_ekpompes.psql  dropekpompes.psql  getResult.sql  getekpompes.psql
functions/log/: log.pgsql
functions/syntelestes/: Syntelestes.psql  createdb_Syntelestes copy.psql  createdb_Syntelestes.psql  getResultSyntelestes.sql  syntelestesEkpompwn.psql
test/: creatatedrop.pgsql  createrun.pgsql  dropAll.pgsql  insert.psql  runsystelestes.pgsql  select.pgsql  taskset.psql
