CREATE OR REPLACE FUNCTION "programs"()
 RETURNS void
 LANGUAGE plpgsql
AS $function$
    BEGIN
    IF NOT EXISTS (SELECT 1 FROM pg_type WHERE typname = 'pr_day') THEN 
    CREATE type pr_day as enum('Monday' ,'Tuesday','Wednesday', 'Thursday','Friday','Saturday','Sunday')  ;END IF;
    DROP TABLE IF EXISTS programs cascade;
    CREATE TABLE IF NOT EXISTS programs
    (
        identry SERIAL,
        sid int,
        name varchar(100),
        rating varchar,
        strtime int,
        endtime int,
        time int,
        day pr_day,
        primary key(identry)
    );
    
    
    
    END;
$function$;

select programs();


Drop trigger IF EXISTS updateTimeT on programs;

CREATE OR REPLACE FUNCTION updateTime()
RETURNS trigger 
LANGUAGE plpgsql
AS $$
begin
    update programs set endtime = new.endtime + new.time where identry=new.identry;
    return new;
end;
$$;

CREATE TRIGGER updateTimet
after insert on programs
For each row execute procedure updateTime();



INSERT INTO programs(sid,name,rating,strtime,time,day) values ('1','kalhmera','18','30','15','Monday');
    
INSERT INTO programs(sid,name,rating,strtime,time,day) values ('1','kalhmera','18','90','60','Monday');
INSERT INTO programs(sid,name,rating,strtime,time,day) values ('1','kalhmera','18','210','30','Monday');

SELECT programs();
CREATE OR REPLACE FUNCTION getPrograms() RETURNS SETOF programs  AS $$
    SELECT * FROM programs ORDER BY identry;
$$  LANGUAGE sql;

CREATE OR REPLACE FUNCTION addPrograms(sidE int, name text, strtime int, endtime int, times int, day text)
 RETURNS void
 LANGUAGE plpgsql
AS $function$
    BEGIN
    INSERT INTO programs (sidE,name,strtime,endtime,time,day)
    VALUES (sidE,name,strtime,endtime,times,day);
    END;
$function$;

CREATE OR REPLACE FUNCTION deletePrograms(id int)
 RETURNS void
 LANGUAGE plpgsql
AS $function$
    BEGIN
    DELETE FROM programs where identry = id;
    END;
$function$;



