<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="475.0" styleClass="child" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gr.ihu.ermistv.controller.error_controller">
   <children>
      <HBox id="Hbox" fx:id="Hbox" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="475.0" spacing="5.0" styleClass="parent">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#close" prefHeight="25.0" prefWidth="25.0" styleClass="close-btn" stylesheets="@../css/style.css">
               <graphic>
                  <FontAwesomeIconView glyphName="CLOSE" onMouseClicked="#close" size="1.5em" fx:id="x">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </FontAwesomeIconView>
               </graphic>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
       1        <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
         <padding>
            <Insets right="5.0" />
         </padding>
      </HBox>
      <HBox layoutX="46.0" layoutY="64.0" prefHeight="73.0" prefWidth="383.0" styleClass="hboxRGBAHbox">
         <children>
            <Label styleClass="redF" textFill="RED">
               <graphic>
                  <FontAwesomeIconView fx:id="one" glyphName="EXCLAMATION" selectionFill="RED" size="5EM" styleClass="redF" />
               </graphic>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="73.0" prefWidth="332.0" text="CONNECTION FAILED" textFill="#ff0101">
               <font>
                  <Font name="Arial Bold" size="30.0" />
               </font>
            </Label>
            <Label styleClass="redF" textFill="RED">
               <graphic>
                  <FontAwesomeIconView fx:id="two" glyphName="EXCLAMATION" selectionFill="RED" size="5EM" styleClass="redF" />
               </graphic>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
