<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gr.ihu.ermistv.controller.Program_Controller">
    <children>
        <AnchorPane fx:id="addEkpompi" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="443.0" prefWidth="700.0" style="-fx-border-color: #222222;" styleClass="child" stylesheets="@../css/style.css">
            <children>
                <HBox id="Hbox" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="700.0" spacing="5.0" styleClass="parent" stylesheets="@../css/style.css">
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="633.0" text="Add Factor" textFill="WHITE">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#popupsHandleClicks" prefHeight="25.0" prefWidth="25.0" styleClass="close-btn" stylesheets="@../css/style.css">
                            <graphic>
                                <FontAwesomeIconView id="x" glyphName="CLOSE" onMouseClicked="#popupsHandleClicks" size="1.5em" fx:id="x" />
                            </graphic>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Label>
                    </children>
                    <padding>
                        <Insets right="5.0" />
                    </padding>
                </HBox>
                <AnchorPane fx:id="popupEkpompi" layoutY="35.0" prefHeight="410.0" prefWidth="700.0" />
            </children>
        </AnchorPane>
        <AnchorPane id="paneProgram" fx:id="paneProgram" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="876.0" styleClass="child" stylesheets="@../css/style.css">
            <children>
                <VBox alignment="CENTER" prefHeight="515.0" prefWidth="850.0">
                    <children>
                        <ScrollPane fx:id="extension" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="399.0" prefWidth="849.0" style="-fx-background-color: transparent;">
                            <content>
                                <VBox prefWidth="788.0">
                                    <children>
                                        <AnchorPane fx:id="top" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="799.0">
                                            <children>
                                                <VBox fx:id="emptypane" minHeight="-Infinity" minWidth="-Infinity" prefWidth="736.0" spacing="5.0" />
                                                <VBox fx:id="time" alignment="TOP_CENTER" layoutX="735.0" prefWidth="69.0" spacing="5.0" />
                                                <VBox fx:id="program" prefWidth="466.0" />
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </VBox>
                            </content>
                        </ScrollPane>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <HBox fx:id="daysV" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="116.0" prefWidth="876.0" spacing="6.0" styleClass="hboxRGBAHbox">
                                    <children>
                                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#refresh" prefHeight="36.0" prefWidth="36.0">
                                            <graphic>
                                                <FontAwesomeIconView glyphName="REFRESH" size="1.8em" />
                                            </graphic>
                                        </Label>
                                        <Button fx:id="Monday" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#day" prefHeight="30.0" prefWidth="106.0" text="Monday">
                                            <font>
                                                <Font name="Arial Bold Italic" size="14.0" />
                                            </font>
                                        </Button>
                                        <Button fx:id="Tuesday" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#day" prefHeight="30.0" prefWidth="106.0" text="Tuesday">
                                            <font>
                                                <Font name="Arial Bold Italic" size="14.0" />
                                            </font>
                                        </Button>
                                        <Button fx:id="Wednesday" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#day" prefHeight="30.0" prefWidth="106.0" text="Wednesday">
                                            <font>
                                                <Font name="Arial Bold Italic" size="14.0" />
                                            </font>
                                        </Button>
                                        <Button fx:id="Thursday" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#day" prefHeight="30.0" prefWidth="106.0" text="Thursday">
                                            <font>
                                                <Font name="Arial Bold Italic" size="14.0" />
                                            </font>
                                        </Button>
                                        <Button fx:id="Friday" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#day" prefHeight="30.0" prefWidth="106.0" text="Friday">
                                            <font>
                                                <Font name="Arial Bold Italic" size="14.0" />
                                            </font>
                                        </Button>
                                        <Button fx:id="Saturday" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#day" prefHeight="30.0" prefWidth="106.0" text="Saturday">
                                            <font>
                                                <Font name="Arial Bold Italic" size="14.0" />
                                            </font>
                                        </Button>
                                        <Button fx:id="Sunday" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#day" prefHeight="30.0" prefWidth="106.0" text="Sunday">
                                            <font>
                                                <Font name="Arial Bold Italic" size="14.0" />
                                            </font>
                                        </Button>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </VBox>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="28.0" layoutY="405.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#add" prefHeight="36.0" prefWidth="36.0">
                    <graphic>
                        <FontAwesomeIconView fx:id="add" glyphName="PLUS" size="2.5em" />
                    </graphic>
                </Label>
            </children>
        </AnchorPane>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="393.0" prefWidth="690.0" style="-fx-border-color: gray;" styleClass="child" stylesheets="@../css/style.css">
         <children>
            <HBox id="Hbox" fx:id="Hbox" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="690.0" spacing="5.0" styleClass="parent">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#minimizedWindow" prefHeight="25.0" prefWidth="25.0" styleClass="min-btn" stylesheets="@../css/style.css">
                     <graphic>
                        <FontAwesomeIconView glyphName="MINUS" onMouseClicked="#minimizedWindow" size="1.5em">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </FontAwesomeIconView>
                     </graphic>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#closeWindow" prefHeight="25.0" prefWidth="25.0" styleClass="close-btn" stylesheets="@../css/style.css">
                     <graphic>
                        <FontAwesomeIconView glyphName="CLOSE" onMouseClicked="#closeWindow" size="1.5em">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </FontAwesomeIconView>
                     </graphic>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
               <padding>
                  <Insets right="5.0" />
               </padding>
            </HBox>
            <VBox layoutY="35.0" minHeight="-Infinity" prefHeight="358.0" prefWidth="690.0">
               <children>
                  <HBox>
                     <children>
                        <Label contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Name:" textFill="WHITE" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Arial Bold" size="39.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="2.0" />
                     </padding>
                  </HBox>
                  <HBox maxHeight="1.7976931348623157E308">
                     <children>
                        <Label contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Arial" size="39.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="2.0" />
                     </padding>
                  </HBox>
                  <HBox>
                     <children>
                        <Label contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Type:" textFill="WHITE" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Arial Bold" size="39.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="2.0" />
                     </padding>
                  </HBox>
                  <HBox>
                     <children>
                        <Label contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Arial" size="39.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="2.0" />
                     </padding>
                  </HBox>
                  <HBox>
                     <children>
                        <Label contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Rating:" textFill="WHITE" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Arial Bold" size="39.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="2.0" />
                     </padding>
                  </HBox>
                  <HBox>
                     <children>
                        <Label contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="xfgxcvxcvxvxcvxcvxv" textFill="WHITE" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Arial" size="39.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="2.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="65.0" prefWidth="345.0" style="-fx-background-color: #015562;" text="Label" textFill="WHITE" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Arial" size="38.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="65.0" prefWidth="345.0" style="-fx-background-color: #015562;" text="Label" textFill="WHITE">
                           <font>
                              <Font name="Arial" size="38.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </VBox>
         </children>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
      </AnchorPane>
    </children>
</StackPane>
