CREATE OR REPLACE FUNCTION "ekpompes"()
 RETURNS void
 LANGUAGE plpgsql
AS $function$
    BEGIN
    IF NOT EXISTS (SELECT 1 FROM pg_type WHERE typname = 'rating') THEN 
    CREATE type rating AS ENUM('K' ,'8','12', '16','18')  ;END IF;
    DROP TABLE IF EXISTS ekpompes CASCADE;
    CREATE TABLE IF NOT EXISTS ekpompes
    (
        sid SERIAL,
        name varchar(100),
        rating rating,
        time int,
        primary key(sid)
    );
    INSERT INTO ekpompes (name,rating,time)
    VALUES ('Kalhmera','18', '30');
    INSERT INTO ekpompes (name,rating,time)
    VALUES ('Kalhnyxta','18', '30');
    INSERT INTO ekpompes (name,rating,time)
    VALUES ('kalo mesimeri','18', '30');
    INSERT INTO ekpompes (name,rating,time)
    VALUES ('dwaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa','18', '30');
    INSERT INTO ekpompes (name,rating,time)
    VALUES ('Kalhmera','18', '30');
    INSERT INTO ekpompes (name,rating,time)
    VALUES ('Kalhnyxta','18', '30');
    INSERT INTO ekpompes (name,rating,time)
    VALUES ('kalo mesimeri','18', '30');
    INSERT INTO ekpompes (name,rating,time)
    VALUES ('Kalhmera','18', '30');
    INSERT INTO ekpompes (name,rating,time)
    VALUES ('Kalhnyxta','18', '30');
    INSERT INTO ekpompes (name,rating,time)
    VALUES ('kalo mesimeri','18', '30');

    END;
$function$;
SELECT ekpompes();
CREATE OR REPLACE FUNCTION getekpompes() RETURNS SETOF ekpompes  AS $$
    SELECT * FROM ekpompes  ORDER BY sid;
$$  LANGUAGE sql;

CREATE OR REPLACE FUNCTION addbroadcASt(name text, rating rating,times integer)
 RETURNS void
 LANGUAGE plpgsql
AS $function$
    BEGIN
    INSERT INTO ekpompes (name,rating,time)
    VALUES (name,rating,times);
    END;
$function$;
CREATE OR REPLACE FUNCTION deleteEkpompi(id integer)
 RETURNS void
 LANGUAGE plpgsql
AS $function$
    BEGIN
    DELETE FROM ekpompes WHERE sid = id;
    DELETE FROM syntelestesekp WHERE sidek = id ;
    END;
$function$;

CREATE OR REPLACE FUNCTION getResult(int,text,rating,int,int) 
RETURNS setof ekpompes AS
 $$
    SELECT * FROM ekpompes 
    WHERE CAST(sid AS TEXT) Like 
    CONCAT(
    CASE
        WHEN $1 IS NULL THEN sid ELSE $1 
    END,
    '%')
    AND LOWER(name) LIKE
    LOWER(
        CONCAT('%',
        CASE
            WHEN $2 IS NULL THEN name ELSE $2
        END,
        '%')
    )
    AND rating = ( 
    CASE
        WHEN $3 IS NULL THEN rating ELSE $3
    END
    )
    AND time BETWEEN $4 AND $5
$$  LANGUAGE sql

