CREATE OR REPLACE FUNCTION "programs"()
 RETURNS void
 LANGUAGE plpgsql
AS $function$
    BEGIN
    IF NOT EXISTS (SELECT 1 FROM pg_type WHERE typname = 'pr_day') THEN 
    CREATE type pr_day as enum('Monday' ,'Tuesday','Wednesday', 'Thursday','Friday','Saturday','Sunday')  ;END IF;
    -- IF NOT EXISTS (SELECT 1 FROM pg_type WHERE typname = 'type_ek') THEN 
    -- CREATE type type_ek AS ENUM ('Movie','Series','Broadcast','Documentary','NEWS');END IF;
    DROP TABLE IF EXISTS programs cascade;
    CREATE TABLE IF NOT EXISTS programs
    (
        identry SERIAL,
        sid int,
        name varchar(100),
        rating varchar,
        type type_ek,
        strtime timestamp,
        endtime timestamp,
        time int,
        day pr_day,
        primary key(identry)
    );
    
    
    
    END;
$function$;

select programs();


CREATE OR REPLACE FUNCTION getPrograms() RETURNS SETOF programs  AS $$
    SELECT * FROM programs ORDER BY strtime;
$$  LANGUAGE sql;

CREATE OR REPLACE FUNCTION addPrograms(id int,strtimeS timestamp,day pr_day)
 RETURNS integer
 LANGUAGE plpgsql
AS $function$
    DECLARE
        endtimeS timestamp;

    BEGIN

    endtimeS := strtimeS + ((select time from ekpompes where sid=id) * interval '1 minute');

    IF NOT EXISTS (
        Select 1 from ekpompes where sid=id
    )
    THEN
        return 1;
    END IF;

    IF EXISTS (
        Select 1 from (
            SELECT
            CASE WHEN
            (strtimeS >= t2.strtime  AND strtimeS < t2.endtime ) OR
            (endtimeS > t2.strtime  AND endtimeS <= t2.endtime) OR
            (strtimeS <= t2.strtime  AND endtimeS >= t2.endtime) OR
            (strtimeS >= t2.strtime AND endtimeS <= t2.endtime)
            THEN
            'yes'
            ELSE
            'no'
            END AS OverLapping
            FROM programs AS t2
        ) AS overL
        where overlapping= 'yes'
    )
    THEN
        return 2;
    END IF;


    INSERT INTO programs (sid,name,rating,type,strtime,endtime,time,day)
    SELECT ekpompes.sid, ekpompes.name, ekpompes.rating, ekpompes.type_ek, strtimeS, endtimeS, ekpompes.time ,day
    FROM ekpompes
    WHERE ekpompes.sid=id;

    return 0;

    END;
$function$;


CREATE OR REPLACE FUNCTION deletePrograms(id int)
 RETURNS void
 LANGUAGE plpgsql
AS $function$
    BEGIN
    DELETE FROM programs where identry = id;
    END;
$function$;

select * from getPrograms()