CREATE OR REPLACE FUNCTION "syntelestesek"()
 RETURNS void
 LANGUAGE plpgsql
AS $function$
    BEGIN
    DROP TABLE IF EXISTS syntelestesekp CASCADE;
    CREATE TABLE IF NOT EXISTS syntelestesekp
    (   
        sidek  integer,
        nameek varchar(20),
        sidsy integer,
        name varchar(20),
        surname varchar(20),
        role varchar(20),
        phoneNumber varchar(15),
        primary key(sidek,sidsy)
    );

    INSERT INTO syntelestesekp (sidek,nameek,sidsy,name,surname,role,phoneNumber)
    SELECT ekpompes.sid, ekpompes.name, syntelestes.sid, syntelestes.name, surname, role, phoneNumber
    FROM ekpompes,syntelestes
    WHERE ekpompes.sid=1 AND syntelestes.sid=1;

    INSERT INTO syntelestesekp (sidek,nameek,sidsy,name,surname,role,phoneNumber)
    SELECT ekpompes.sid, ekpompes.name, syntelestes.sid, syntelestes.name, surname, role, phoneNumber
    FROM ekpompes,syntelestes
    WHERE ekpompes.sid=2 AND syntelestes.sid=2 ;

    INSERT INTO syntelestesekp (sidek,nameek,sidsy,name,surname,role,phoneNumber)
    SELECT ekpompes.sid, ekpompes.name, syntelestes.sid, syntelestes.name, surname, role, phoneNumber
    FROM ekpompes,syntelestes
    WHERE ekpompes.sid=2 AND syntelestes.sid=1 ;


    INSERT INTO syntelestesekp (sidek,nameek,sidsy,name,surname,role,phoneNumber)
    SELECT ekpompes.sid, ekpompes.name, syntelestes.sid, syntelestes.name, surname, role, phoneNumber
    FROM ekpompes,syntelestes
    WHERE ekpompes.sid=1 AND syntelestes.sid=3 ;
    
    END;
$function$;

SELECT syntelestesek();

CREATE OR REPLACE FUNCTION getSyntelestesek(integer) 
RETURNS SETOF syntelestesekp  AS $$
    SELECT * FROM syntelestesekp WHERE sidek = $1 ORDER BY sidsy;
$$  LANGUAGE sql;

CREATE OR REPLACE FUNCTION deleteSyntelestesek(idek integer,id integer)
 RETURNS void
 LANGUAGE plpgsql
AS $function$
    BEGIN
    DELETE FROM syntelestesekp WHERE sidsy = id AND sidek = idek;
    END;
$function$;

CREATE OR REPLACE FUNCTION getResultSyntelestesek(int,int,text,text,text,text) 
RETURNS setof syntelestesekp AS
 $$
    SELECT * FROM syntelestesekp 
    WHERE sidek = $1
    AND
    CAST(sidsy as TEXT) LIKE
    CONCAT(
    CASE
        WHEN $2 IS NULL THEN sidsy ELSE $2 
    END,
    '%')
    AND LOWER(name) LIKE
    LOWER(
        CONCAT('%',
        CASE
            WHEN $3 IS NULL THEN name ELSE $3
        END,
        '%')
    )
    AND LOWER(surname) LIKE
    LOWER(
        CONCAT('%',
        CASE
            WHEN $4 IS NULL THEN surname ELSE $4
        END,
        '%')
    )
    AND role =(
    CASE
        WHEN $5 IS NULL THEN role ELSE $5
    END
    )
    AND cast(phoneNumber AS text) LIKE
    CONCAT(
    CASE
        WHEN $6 IS NULL THEN phoneNumber ELSE $6
    END,
    '%')
$$  LANGUAGE sql;


CREATE OR REPLACE FUNCTION getResultSykminus(int,int,text,text,text,text) 
RETURNS setof syntelestes AS
 $$
    

    SELECT * FROM (

        SELECT sid, name, surname, role, phoneNumber
        FROM getSyntelestes()
        EXCEPT
        SELECT sidsy, name, surname, role, phoneNumber
        FROM getSyntelestesek($1)

    ) a
    WHERE
    CAST(sid as TEXT) LIKE
    CONCAT(
    CASE
        WHEN $2 IS NULL THEN sid ELSE $2 
    END,
    '%')
    AND LOWER(name) LIKE
    LOWER(
        CONCAT('%',
        CASE
            WHEN $3 IS NULL THEN name ELSE $3
        END,
        '%')
    )
    AND LOWER(surname) LIKE
    LOWER(
        CONCAT('%',
        CASE
            WHEN $4 IS NULL THEN surname ELSE $4
        END,
        '%')
    )
    AND role =(
    CASE
        WHEN $5 IS NULL THEN role ELSE $5
    END
    )
    AND cast(phoneNumber as text) LIKE
    CONCAT(
    CASE
        WHEN $6 IS NULL THEN phoneNumber ELSE $6
    END,
    '%') ORDER BY sid;
$$  LANGUAGE sql;


CREATE OR REPLACE FUNCTION addSyntelestesek(idek integer,idsy integer)
 RETURNS integer
 LANGUAGE plpgsql
AS $function$
    BEGIN
        IF NOT EXISTS (SELECT 1 FROM getSyntelestesek(idek) WHERE sidsy = idsy) AND EXISTS (SELECT 1 FROM getSyntelestes() WHERE sid = idsy)
        THEN
            INSERT INTO syntelestesekp (sidek,nameek,sidsy,name,surname,role,phoneNumber)
            SELECT ekpompes.sid, ekpompes.name, syntelestes.sid, syntelestes.name, surname, role, phoneNumber
            FROM ekpompes,syntelestes
            WHERE ekpompes.sid=idek AND syntelestes.sid=idsy ;
            return 0;
            -- Den yparxei kai yparxei gia prosthiki    0 1
        ELSIF EXISTS (SELECT 1 FROM getSyntelestesek(idek) WHERE sidsy = idsy) AND EXISTS (SELECT 1 FROM getSyntelestes() WHERE sid = idsy)
        THEN
            return 1;
            -- Yparxei hdh kai yparxei gia prosthiki     1~1
        ELSIF EXISTS (SELECT 1 FROM getSyntelestesek(idek) WHERE sidsy = idsy) AND NOT EXISTS (SELECT 1 FROM getSyntelestes() WHERE sid = idsy)
        THEN
            return 2;
            -- yparxei kai den yparxei gia prosthiki     1 0
        ELSIF NOT EXISTS (SELECT 1 FROM getSyntelestesek(idek) WHERE sidsy = idsy) AND NOT EXISTS (SELECT 1 FROM getSyntelestes() WHERE sid = idsy)
        THEN
            return 3;
            -- den yparxei kai den yparxei gia prosthiki  0 0 
        ELSE
            return 4;
        END IF;
    END;
$function$;



