CREATE OR REPLACE FUNCTION "syntelestes"()
 RETURNS void
 LANGUAGE plpgsql
AS $function$
    BEGIN
    DROP TABLE IF EXISTS syntelestes CASCADE;
    CREATE TABLE IF NOT EXISTS syntelestes
    (
        sid SERIAL,
        name varchar(100),
        surname varchar(100),
        role varchar(100),
        phoneNumber varchar(15),
        primary key(sid)
    );
    
    END;
$function$;

SELECT syntelestes();
CREATE OR REPLACE FUNCTION getSyntelestes() 
RETURNS SETOF syntelestes  AS $$
    SELECT * FROM syntelestes  ORDER BY sid;
$$  LANGUAGE sql;

CREATE OR REPLACE FUNCTION addSyntelestes(name text, surname text,role text,phoneNumber text)
 RETURNS void
 LANGUAGE plpgsql
AS $function$
    BEGIN
        INSERT INTO syntelestes (name,surname,role,phoneNumber)
        VALUES (name,surname,role,phoneNumber);
    END;
$function$;

CREATE OR REPLACE FUNCTION deleteSyntelestes(id integer)
 RETURNS void
 LANGUAGE plpgsql
AS $function$
    BEGIN
    DELETE FROM syntelestes where sid = id;
    DELETE FROM syntelestesekp where sidsy = id;
    END;
$function$;

CREATE OR REPLACE FUNCTION getResultSyntelestes(int,text,text,text,text) 
RETURNS SETOF syntelestes AS
 $$
    Select * from syntelestes 
    where CAST(sid AS TEXT) like
    CONCAT(
    CASE
        WHEN $1 IS NULL THEN sid ELSE $1 
    END,
    '%')
    AND LOWER(name) LIKE
    LOWER(
        CONCAT('%',
        CASE
            WHEN $2 IS NULL THEN name ELSE $2
        END,
        '%')
    )
    AND LOWER(surname) LIKE
    LOWER(
        CONCAT('%',
        CASE
            WHEN $3 IS NULL THEN surname ELSE $3
        END,
        '%')
    )
    AND role =(
    CASE
        WHEN $4 IS NULL THEN role ELSE $4
    END
    )
    AND cast(phoneNumber AS text) like
    CONCAT(
    CASE
        WHEN $5 IS NULL THEN phoneNumber ELSE $5
    END,
    '%')
$$  LANGUAGE sql